<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/description_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textStyle="italic"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/content_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginBottom="20dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/like_article_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickLike"
                android:src="@drawable/baseline_favorite_24"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/count_like_article"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:gravity="center|start"
                android:layout_marginEnd="50dp"/>

            <ImageView
                android:id="@+id/comment_article_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickComment"
                android:src="@drawable/baseline_mode_comment_24"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/count_comment_article"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:gravity="center|start"/>
        </LinearLayout>


        <TextView
            android:id="@+id/title_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments_text"
            android:textColor="@color/text_color"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <EditText
                android:id="@+id/edit_comment_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edit_user_message"
                android:textColor="@color/text_color"
                android:hint="@string/comment_hint"
                android:textColorHint="@color/hint_color"
                android:textSize="14sp"
                android:padding="10dp"
                android:inputType="text"
                android:autofillHints="name"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/send_comment_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_arrow_upward_24"
                android:background="@drawable/round_button_message_controll"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:onClick="OnClickAddComment"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_comment_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>
