<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/message_background_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dialog_label_name"
            android:gravity="center|end"
            android:textColor="@color/hint_color"
            android:labelFor="@id/editTextName"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:autofillHints="username"
            android:inputType="text"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dialog_label_email"
            android:gravity="center|end"
            android:textColor="@color/hint_color"
            android:labelFor="@id/editTextEmail"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dialog_label_password"
            android:gravity="center|end"
            android:textColor="@color/hint_color"
            android:labelFor="@id/editTextPass"/>

        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/text_color"
            android:autofillHints="password"
            android:inputType="text"/>
    </LinearLayout>
</LinearLayout>
